REACT_APP_FIREBASE_API_KEY=api_key
REACT_APP_AUTH_DOMAIN=firebase_auth 
REACT_APP_DATABASE_URL=databse_url
REACT_APP_PROJECTID=project_id
REACT_APP_STORAGEBUCKET=storage_bucket
REACT_APP_APP_ID=app_id